<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ainc.amess.StartingActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMess network"
                android:id="@+id/tvAMessAcount"
                android:textSize="25sp"
                android:gravity="center"
                style="@style/TitleText"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#ffff7d00" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter an existing account, or create a new one. You can also pick one of the existing accounts."
                android:id="@+id/tvInformationLogin"
                android:textSize="17sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUNLogin"
                android:inputType="textVisiblePassword"
                android:hint="Enter your username" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:id="@+id/etPassLogin" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay signed in"
                android:id="@+id/chbStaySigned"
                android:checked="false" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ltLoginBottom"
        style="?android:buttonBarStyle"
        android:divider="@drawable/drawable_divider"
        android:background="#ff7d00">

        <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="LOGIN"
            android:onClick="loginUserAccount" />

        <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="EXIT"
            android:onClick="exitApplication" />

    </LinearLayout>

</LinearLayout>
